"C:\Program Files\JetBrains\CLion 2019.1.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\karki_PA1.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\karki_PA1.dir/objects.a @CMakeFiles\karki_PA1.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\karki_PA1.dir/objects.a -Wl,--no-whole-archive  -o karki_PA1.exe -Wl,--out-implib,libkarki_PA1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\karki_PA1.dir\linklibs.rsp
