"C:\Program Files\JetBrains\CLion 2019.1.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\lab5_4.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\lab5_4.dir/objects.a @CMakeFiles\lab5_4.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\lab5_4.dir/objects.a -Wl,--no-whole-archive  -o lab5_4.exe -Wl,--out-implib,liblab5_4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab5_4.dir\linklibs.rsp
