"C:\Program Files\JetBrains\CLion 2019.1.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\karkiHW3.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\karkiHW3.dir/objects.a @CMakeFiles\karkiHW3.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\karkiHW3.dir/objects.a -Wl,--no-whole-archive  -o karkiHW3.exe -Wl,--out-implib,libkarkiHW3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\karkiHW3.dir\linklibs.rsp
