"C:\Program Files\JetBrains\CLion 2019.1.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\DataStructuresFinal.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\DataStructuresFinal.dir/objects.a @CMakeFiles\DataStructuresFinal.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\DataStructuresFinal.dir/objects.a -Wl,--no-whole-archive  -o DataStructuresFinal.exe -Wl,--out-implib,libDataStructuresFinal.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DataStructuresFinal.dir\linklibs.rsp
