>>>>>>>>>>>>>>>>>>
This is the My Auraria Library library.
= Author List =
= Book List =
--o--
<<<<<<<<<<<<<<<<<<
ERROR:java.lang.IllegalArgumentException: Author already exists.
>>>>>>>>>>>>>>>>>>
This is the My Auraria Library library.
= Author List =
John Grisham (Author)
David Baldacci (Author)
= Book List =
--o--
<<<<<<<<<<<<<<<<<<
ERROR:java.lang.IllegalArgumentException: Author does not exist.
>>>>>>>>>>>>>>>>>>
This is the My Auraria Library library.
= Author List =
John Grisham (Author)
David Baldacci (Author)
= Book List =
Book: The Guardians, with 120 pages published on 2019-10-15 written by John Grisham.
---a.k.a:The Guardians: A Novel
---a.k.a:Guardians
---a.k.a:Guardianes

Book: Camino Winds, with 300 pages published on 2020-04-28 written by John Grisham.
---a.k.a:Camino Winds
---a.k.a:Winds
---a.k.a:The last one

--o--
<<<<<<<<<<<<<<<<<<

Process finished with exit code 0
